{
  "name": "agent-works",
  "version": "6.0.0",
  "description": "VS Code-first Playwright Edge MCP toolkit for reliable real-time web automation, tracing, and evaluation.",
  "main": "index.js",
  "scripts": {
    "agent:live-web": "node cli-agent.js",
    "agent:daemon": "node scripts/resolve-python.js -m agent.agent.background.daemon --start",
    "agent:daemon:fg": "node scripts/resolve-python.js -m agent.agent.background.daemon --start --foreground",
    "agent:daemon:stop": "node scripts/resolve-python.js -m agent.agent.background.daemon --stop",
    "agent:daemon:status": "node scripts/resolve-python.js -m agent.agent.background.daemon --status",
    "agent:daemon:ensure": "node scripts/resolve-python.js -m agent.agent.background.daemon --ensure",
    "agent:submit": "node scripts/resolve-python.js -m agent.agent.background.daemon --submit",
    "agent:tasks": "node scripts/resolve-python.js -m agent.agent.background.daemon --list",
    "mcp:edge": "node scripts/set-mcp-owner.js vscode && node playwright-edge-mcp.js",
    "mcp:owner:vscode": "node scripts/set-mcp-owner.js vscode",
    "trace:jaeger:start": "node scripts/trace-stack-control.js jaeger start",
    "trace:jaeger:stop": "node scripts/trace-stack-control.js jaeger stop",
    "trace:collector:start": "node scripts/trace-stack-control.js collector start",
    "trace:collector:stop": "node scripts/trace-stack-control.js collector stop",
    "trace:stack:start": "node scripts/trace-stack-control.js stack start",
    "trace:stack:stop": "node scripts/trace-stack-control.js stack stop",
    "trace:check": "node scripts/check-tracing.js",
    "trace:latest": "node scripts/trace-latest.js",
    "trace:latest:errors": "node scripts/trace-latest-profile.js errors",
    "trace:incident": "node scripts/trace-latest-profile.js incident",
    "trace:triage": "node scripts/trace-triage.js",
    "eval:dataset": "node scripts/eval/generate-dataset.js --profile=baseline",
    "eval:dataset:stress": "node scripts/eval/generate-dataset.js --profile=stress --force",
    "eval:dataset:failure": "node scripts/eval/generate-dataset.js --profile=failure --force",
    "eval:collect": "node scripts/eval/collect-responses.js",
    "eval:run": "node scripts/eval/run-evaluation.js",
    "eval:history": "node scripts/eval/update-history.js",
    "eval:gate": "node scripts/eval/ci-gate.js",
    "eval:gate:lenient": "node scripts/eval-gate-profile.js lenient",
    "eval:gate:normal": "node scripts/eval-gate-profile.js normal",
    "eval:gate:strict": "node scripts/eval-gate-profile.js strict",
    "eval:flake": "node scripts/eval/run-flake-check.js",
    "eval:all": "npm run eval:dataset && npm run eval:collect && npm run eval:run && npm run eval:history",
    "eval:all:stress": "npm run eval:dataset:stress && npm run eval:collect && npm run eval:run && npm run eval:history",
    "eval:all:failure": "npm run eval:dataset:failure && npm run eval:collect && npm run eval:run && npm run eval:history",
    "eval:ci": "npm run eval:all:stress && npm run eval:gate",
    "eval:ci:strict": "npm run eval:all:stress && npm run eval:gate:strict && npm run eval:flake",
    "playwright:edge:smoke": "node scripts/playwright-edge-smoke.js",
    "mcp:preflight": "node scripts/mcp-preflight.js",
    "trace:playwright:smoke": "node scripts/trace-playwright-smoke.js",
    "health:snapshot": "node scripts/health-snapshot.js",
    "health:snapshot:quiet": "node scripts/health-snapshot.js --quiet",
    "install:edge": "npx playwright install msedge",
    "validate:task": "node scripts/validate-web-task.js",
    "validate:governance": "node scripts/validate-governance.js",
    "check": "node --check index.js && node --check cli-agent.js && node --check edge-session.js && node --check nl-command-parser.js && node --check playwright-edge-mcp.js && node --check tracing.js && node --check scripts/mcp-init-page.js && node --check scripts/resolve-python.js && node --check scripts/mcp-preflight.js && node --check scripts/validate-web-task.js && node --check scripts/validate-governance.js",
    "test:js:unit": "node --test tests/*.test.js",
    "test:py": "node scripts/resolve-python.js -m unittest discover -s agent/agent/tests -p \"test_*.py\" -v",
    "test:py:integration": "node scripts/resolve-python.js -m unittest discover -s agent/agent/tests/integration -p \"test_*.py\" -v",
    "test:all": "npm run check && npm run test:js:unit && npm run test:py",
    "test": "npm run check && npm run test:js:unit"
  },
  "keywords": [
    "playwright",
    "mcp",
    "vscode",
    "github-copilot",
    "edge",
    "browser-automation",
    "web-automation",
    "ai-agent",
    "opentelemetry",
    "tracing"
  ],
  "author": "GopiB9119",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GopiB9119/agent-live-web.git"
  },
  "bugs": {
    "url": "https://github.com/GopiB9119/agent-live-web/issues"
  },
  "homepage": "https://github.com/GopiB9119/agent-live-web#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "edge-session.js",
    "nl-command-parser.js",
    "playwright-edge-mcp.js",
    "cli-agent.js",
    "tracing.js",
    "scripts/mcp-init-page.js",
    "scripts/set-mcp-owner.js",
    "scripts/resolve-python.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "playwright": "^1.58.2"
  }
}
