{
  "servers": {
    "playwright-edge": {
      "command": "node",
      "args": ["playwright-edge-mcp.js"],
      "env": {
        "PLAYWRIGHT_MCP_PERSIST_PROFILE": "false",
        "PLAYWRIGHT_MCP_SAVE_SESSION": "false",
        "PLAYWRIGHT_MCP_SAVE_TRACE": "false",
        "PLAYWRIGHT_MCP_OUTPUT_MODE": "stdout",
        "PLAYWRIGHT_MCP_SNAPSHOT_MODE": "incremental",
        "PLAYWRIGHT_MCP_CONSOLE_LEVEL": "error",
        "PLAYWRIGHT_MCP_BLOCK_SERVICE_WORKERS": "true",
        "PLAYWRIGHT_MCP_BLOCKED_ORIGINS": "http://127.0.0.1;http://localhost;http://[::1];https://127.0.0.1;https://localhost;https://[::1];http://169.254.169.254;http://169.254.170.2",
        "PLAYWRIGHT_MCP_USER_DATA_DIR": "C:\\Users\\banot\\AppData\\Local\\PlaywrightMCP\\edge-profile",
        "PLAYWRIGHT_MCP_OUTPUT_DIR": "C:\\Users\\banot\\AppData\\Local\\PlaywrightMCP\\output"
      }
    }
  }
}
