{
    "chat.tools.terminal.autoApprove": {
        "start": false
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/agent/agent"
    ],
    "workbench.browser.enableChatTools": true,
    "workbench.browser.openLocalhostLinks": true
}
